{% extends 'base.html' %}
{% block content %}
	<head>

		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<title>A simple calculator</title>

		<style type="text/css">
			body{
			font-family: 'Montserrat', sans-serif;
			background-color: white;
		}
		#container{
			width: 1000px;
			height: 550px;
			
			margin: 20px auto;	
		}
		#calculator{
			width: 320px;
			height: 520px;
			background-color: #eaedef;
			margin: 0 auto;
			top: 20px;
			position: relative;
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		#result{
			height: 120px;
		}
		#history{
			text-align: right;
			height: 20px;
			margin: 0 20px;
			padding-top: 20px;
			font-size: 15px;
			color: #919191;
		}
		#output{
			text-align: right;
			height: 60px;
			margin: 10px 20px;
			font-size: 30px;
		}
		#keyboard{
			height: 400px;
		}
		.operator, .number, .empty{
			width: 50px;
			height: 50px;
			margin: 15px;
			float: left;
			border-radius: 50%;
			border-width: 0;
			font-weight: bold;
			font-size: 15px;
		}
		.number, .empty{
			background-color: #eaedef;
		}
		.number, .operator{
			cursor: pointer;
		}
		.operator:active, .number:active{
			font-size: 13px;
		}
		.operator:focus, .number:focus, .empty:focus{
			outline: 0;
		}
		button:nth-child(4){
			font-size: 20px;
			background-color: #20b2aa;
		}
		button:nth-child(8){
			font-size: 20px;
			background-color: #ffa500;
		}
		button:nth-child(12){
			font-size: 20px;
			background-color: #f08080;
		}
		button:nth-child(16){
			font-size: 20px;
			background-color: #7d93e0;
		}
		button:nth-child(20){
			font-size: 20px;
			background-color: #9477af;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="calculator">
				<div id="result">
					<div id="history">
						<p id="history-value"></p>
					</div>
					<div id="output">
						<p id="output-value"></p>
					</div>
				</div>
				<div id="keyboard">
					<button class="operator" accesskey="c" id="clear">C</button>
					<button class="operator" accesskey="e" id="backspace">CE</button>
					<button class="operator" accesskey="%" id="%">%</button>
					<button class="operator" accesskey="/" id="/">&#247;</button>
					<button class="number" accesskey="7" id="7">7</button>
					<button class="number" accesskey="8" id="8">8</button>
					<button class="number" accesskey="9" id="9">9</button>
					<button class="operator" accesskey="*" id="*">&times;</button>
					<button class="number" value="4" onclick="dis('4')" id="4">4</button>
					<button class="number" accesskey="5" id="5">5</button>
					<button class="number" accesskey="6" id="6">6</button>
					<button class="operator" accesskey="-" id="-">-</button>
					<button class="number" accesskey="1" id="1">1</button>
					<button class="number" accesskey="2" id="2">2</button>
					<button class="number" accesskey="3" id="3">3</button>
					<button class="operator" accesskey="+" id="+">+</button>
					<button class="empty" id="empty"></button>
					<button class="number" accesskey="0" id="0">0</button>
					<button class="empty" id="empty"></button>
					<button class="operator" accesskey="=" id="=">=</button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function getHistory(){
		return document.getElementById("history-value").innerText;
		}
		function printHistory(num){
			document.getElementById("history-value").innerText=num;
		}
		function getOutput(){
			return document.getElementById("output-value").innerText;
		}
		function printOutput(num){
			if(num==""){
				document.getElementById("output-value").innerText=num;
			}
			else{
				document.getElementById("output-value").innerText=getFormattedNumber(num);
			}	
		}
		function getFormattedNumber(num){
			if(num=="-"){
				return "";
			}
			var n = Number(num);
			var value = n.toLocaleString("en");
			return value;
		}
		function reverseNumberFormat(num){
			return Number(num.replace(/,/g,''));
		}
		var operator = document.getElementsByClassName("operator");
		for(var i =0;i<operator.length;i++){
			operator[i].addEventListener('click',function(){
				if(this.id=="clear"){
					printHistory("");
					printOutput("");
				}
				else if(this.id=="backspace"){
					var output=reverseNumberFormat(getOutput()).toString();
					if(output){//if output has a value
						output= output.substr(0,output.length-1);
						printOutput(output);
					}
				}
				else{
					var output=getOutput();
					var history=getHistory();
					if(output==""&&history!=""){
						if(isNaN(history[history.length-1])){
							history= history.substr(0,history.length-1);
						}
					}
					if(output!="" || history!=""){
						output= output==""?output:reverseNumberFormat(output);
						history=history+output;
						if(this.id=="="){
							var result=eval(history);
							printOutput(result);
							printHistory("");
						}
						else{
							history=history+this.id;
							printHistory(history);
							printOutput("");
						}
					}
				}
				
			});
		}
		var number = document.getElementsByClassName("number");
		for(var i =0;i<number.length;i++){
			number[i].addEventListener('click',function(){
				var output=reverseNumberFormat(getOutput());
				if(output!=NaN){ //if output is a number
					output=output+this.id;
					printOutput(output);
				}
			});
		}
		</script>
	</body>
{% endblock %}